<!DOCTYPE html>
<html lang="en">

<head>
    <!--script src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js" type="text/javascript" charSet="UTF-8"
        data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c"></!--script>
    <script type="text/javascript">function OptanonWrapper() { }</script>
    <meta name="description" content="Teléfono: 0810-345-7746 - WhatApp: +543415455449" />
    <meta property="og:title" content="Printemps S.R.L. | Linktree" />
    <meta property="og:description" content="Teléfono: 0810-345-7746 - WhatApp: +543415455449" />
    <meta property="og:url" content="https://linktr.ee/PrintempsSRL" />
    <meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/TjEbtZFETikdHq0QAHQ6_3GSAw5u3sVFW39O6" />
    <meta property="og:image:secure_url"
        content="https://d1fdloi71mui9q.cloudfront.net/TjEbtZFETikdHq0QAHQ6_3GSAw5u3sVFW39O6" />
    <meta property="og:updated_time" content="1646922835000" />
    <meta property="profile:username" content="PrintempsSRL" />
    <meta name="twitter:title" content="Printemps S.R.L. | Linktree" />
    <meta name="twitter:description" content="Teléfono: 0810-345-7746 - WhatApp: +543415455449" />
    <meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/TjEbtZFETikdHq0QAHQ6_3GSAw5u3sVFW39O6" />
    <link rel="canonical" href="https://linktr.ee/PrintempsSRL" />
    <script>window.__lter = window.__lter || { q: window.__lter && _lter.q || [], trackEvent: function () { __lter.q.push(Array.prototype.slice.call(arguments)) } }</script>
    <script id="__ltcep" data-version="2" data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth"
        src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script-->
    <meta charSet="UTF-8" />
    <!--meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
        name="viewport" /-->
    <!--meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"
        nonce="3e886c473e92eda601a5200c599334a5"></script>
    <script
        type="application/ld+json">{"@context":"https://schema.org/","@type":"WebPage","name":"Printemps S.R.L. | Linktree","url":"https://linktr.ee/PrintempsSRL","sameAs":[],"description":"Teléfono: 0810-345-7746 - WhatApp: +543415455449","image":"https://d1fdloi71mui9q.cloudfront.net/TjEbtZFETikdHq0QAHQ6_3GSAw5u3sVFW39O6","identifier":"PrintempsSRL","alternateName":"@PrintempsSRL Linktree Profile","significantLink":"https://drive.google.com/drive/folders/1Gyse_66xQX6aPliTQ2LZkdJx1z8TTTSx","dateCreated":1620064656000,"dateModified":1646922835000,"isPartOf":"https://linktr.ee","thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/TjEbtZFETikdHq0QAHQ6_3GSAw5u3sVFW39O6","genre":"ecommerce","keywords":"ecommerce"}</script>
    <link rel="shortcut icon" href="_next/static/logo-assets/favicon.ico" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon.png" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="_next/static/logo-assets/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="_next/static/logo-assets/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="_next/static/logo-assets/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="_next/static/logo-assets/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="_next/static/logo-assets/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="_next/static/logo-assets/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="_next/static/logo-assets/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="_next/static/logo-assets/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="_next/static/logo-assets/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="_next/static/logo-assets/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="_next/static/logo-assets/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="_next/static/logo-assets/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="_next/static/logo-assets/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="static/manifest.json" /-->
    <title>Printemps S.R.L</title>
    <!--meta name="next-head-count" content="55" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/cce20d3b93b75e7d77b7.css"
        as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/cce20d3b93b75e7d77b7.css"
        crossorigin="anonymous" data-n-g="" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/c2de5b026ea7f2becb66.css"
        as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/c2de5b026ea7f2becb66.css"
        crossorigin="anonymous" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="anonymous" nomodule=""
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-81d4da550d7183558502.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.3834cf30ec24a5a5d703.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.3d67ea8bec18505d905e.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/e080fb28f6952cca57f97011e37be96262fed6b4.6f7817f6ecb2b463af6c.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-c32c554e1a583b0cb86e.js" defer=""
        crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/9e82d048.3612971c99a6d779ffbe.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.b0e923520f6051f66b6f.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/0f3c3701ba3bf6ec2f451d2e0b1bfae0a87f0f5c.548010a36a84f9864b6b.js"
        defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-c21c1de365651a583c2b.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-4f676380722ae5fd2753.js"
        defer="" crossorigin="anonymous"></script>
    <script
        src="https://assets.production.linktr.ee/profiles/_next/static/59483d23abe358c7aa9a0a55cc5d721ab5122c2e/_buildManifest.js"
        defer="" crossorigin="anonymous"></script>
    <script--
        src="https://assets.production.linktr.ee/profiles/_next/static/59483d23abe358c7aa9a0a55cc5d721ab5122c2e/_ssgManifest.js"
        defer="" crossorigin="anonymous"></script-->
    <style data-styled="" data-styled-version="5.2.1">
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .dEtzhK {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #2A3235;
            background-style: flat;
        }

        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/
        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .hTuoxC {
            padding-left: 40px;
            padding-right: 40px;
        }

        /*!sc*/
        .pkAuV {
            position: relative;
        }

        /*!sc*/
        .hBNyQA {
            position: relative;
            height: auto;
            style-type: fill-scale;
            border-radius: 14px;
        }

        /*!sc*/
        .gUUAhT {
            height: 20px;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            logo: white;
        }

        /*!sc*/
        .Tmnro {
            display: contents;
        }

        /*!sc*/
        .hePogb {
            height: 100%;
        }

        /*!sc*/
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fGhsIW,bcrzgk,LyLIy,dEtzhK,eZNKTD,jgGrsq,llgrqs,hTuoxC,pkAuV,hBNyQA,jAmcnV,gUUAhT,Tmnro,hePogb,"
        }

        /*!sc*/
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/
        .fpQvnj {
            margin: 0;
            color: #fff;
            font-weight: 700;
            font-size: 30px;
            line-height: 1.5;
            font-weight: 700;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "fpQvnj,"
        }

        /*!sc*/
        .hDkrjn {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            font-size: 24px;
            color: #fff;
            font-weight: 500;
        }

        /*!sc*/
        .bufFvh {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
        }

        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "hDkrjn,bufFvh,"
        }

        /*!sc*/
        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "flTywP,"
        }

        /*!sc*/
        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .ldGKnQ:focus {
            outline: none;
        }

        /*!sc*/
        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "ldGKnQ,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        menu,
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g15[id="sc-global-iHiuGe1"] {
            content: "sc-global-iHiuGe1,"
        }

        /*!sc*/
        .jvyDlw {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g18[id="Header__Grid-sc-i98650-0"] {
            content: "jvyDlw,"
        }

        /*!sc*/
        .eiGOpF {
            grid-column-start: 2;
        }

        /*!sc*/
        data-styled.g19[id="Header__GridHeading-sc-i98650-1"] {
            content: "eiGOpF,"
        }

        /*!sc*/
        .imjgnX {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            min-height: 56px;
        }

        /*!sc*/
        data-styled.g25[id="StyledButton-sc-686c3k-0"] {
            content: "imjgnX,"
        }

        /*!sc*/
        .fcsHS {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: none;
            background-color: #fff;
            color: #2A3235;
            -webkit-transition: -webkit-transform .15s cubic-bezier(0, .2, .5, 3);
            -webkit-transition: transform .15s cubic-bezier(0, .2, .5, 3);
            transition: transform .15s cubic-bezier(0, .2, .5, 3);
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .fcsHS:hover {
            -webkit-transform: scale(1.02);
            -ms-transform: scale(1.02);
            transform: scale(1.02);
        }

        /*!sc*/
        .fcsHS .grecaptcha-badge {
            opacity: 0;
        }

        /*!sc*/
        data-styled.g26[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
            content: "fcsHS,"
        }

        /*!sc*/
        .rsIfq {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }

        /*!sc*/
        data-styled.g39[id="Button__StyledText-sc-uh5tyw-0"] {
            content: "rsIfq,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ StyledProfileBackground-sc-1uifkkg-0 dEtzhK hufEly"></div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD"><img
                                    src="https://printemps.nyc3.digitaloceanspaces.com/images/product/prin.jpg"
                                    alt="logo de Printemps"
                                    data-testid="ProfileImage"
                                    class="sc-iBPRYJ flTywP Header__StyledProfilePicture-sc-i98650-2" filter="none" />
                            </div>
                            <div class="sc-bdfBwQ Header__Grid-sc-i98650-0 llgrqs jvyDlw">
                                <h1 id="profile-printemps-s-r-l"
                                    class="sc-dlfnbm Header__GridHeading-sc-i98650-1 fpQvnj eiGOpF">Printemps S.R.L.
                                </h1>
                            </div>
                            <div class="sc-bdfBwQ hTuoxC">
                                <h2 class="sc-hKgILt hDkrjn">Insumos para Toldos, Cortinas y piletas!</h2>
                            </div>
                        </div>
                    </div>
                    <div id="99675649" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 hBNyQA fcsHS"><a
                                href="https://drive.google.com/drive/folders/1Gyse_66xQX6aPliTQ2LZkdJx1z8TTTSx"
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-printemps-s-r-l " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ imjgnX">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 bufFvh rsIfq">Catálogos Online</p>
                            </a></div>
                    </div>
                    <div id="78691564" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 hBNyQA fcsHS"><a
                                href="https://docs.google.com/spreadsheets/d/1rhFEVBdhCAwoEoRIXQ_utaqGUIM-vNBtbuDv6mgbNJw/edit#gid=1241155284"
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-printemps-s-r-l " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ imjgnX">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 bufFvh rsIfq">Lista de Precios</p>
                            </a></div>
                    </div>
                    <div id="221133979" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 hBNyQA fcsHS"><a
                                href="https://docs.google.com/spreadsheets/d/16BXQvnDfiiAEABp7_le10qzNS-P7CZiaM06O5darMOE/edit#gid=1994851899"
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-printemps-s-r-l " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ imjgnX">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 bufFvh rsIfq">Teléfonos Útiles</p>
                            </a></div>
                    </div>
                    <div id="78691705" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 hBNyQA fcsHS"><a
                                href="https://docs.google.com/spreadsheets/d/1hiLEI3e0bB9fqpAlurXo5IzMAadr0mBK89SXj5HtrEA/edit?usp=sharing"
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-printemps-s-r-l " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ imjgnX">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 bufFvh rsIfq">Faltantes</p>
                            </a></div>
                    </div>
                </div>
                <!--div class="sc-bdfBwQ jAmcnV">
                    <div data-testid="footer" class="sc-bdfBwQ sc-gsTCUz gUUAhT bhdLno"><a
                            href="https://printemps.com.ar/"
                            class="sc-bdfBwQ Tmnro">
                            <div data-testid="Logo--white" class="sc-bdfBwQ hePogb"><svg role="icon" height="100%"
                                    viewBox="0 0 80 17" style="display:block;width:auto" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" aria-labelledby="title desc">
                                    <title>Linktree Logo</title>
                                    <!--desc>Linktree Logo Symbol and Word Mark</!--desc-->
                                    <!--path
                                        d="M0 1.72687H2.25964V13.6313H8.50582V15.7244H0V1.72687ZM10.7287 1.72687C10.9121 1.72444 11.0941 1.75816 11.2644 1.82609C11.4348 1.89402 11.59 1.99484 11.7214 2.12278C11.8528 2.25073 11.9576 2.4033 12.03 2.57178C12.1024 2.74026 12.1409 2.92135 12.1433 3.1047C12.1433 3.47987 11.9943 3.83967 11.729 4.10496C11.4637 4.37024 11.1039 4.51928 10.7287 4.51928C10.3536 4.51928 9.99375 4.37024 9.72847 4.10496C9.46318 3.83967 9.31415 3.47987 9.31415 3.1047C9.31491 2.92087 9.3523 2.73903 9.42412 2.56981C9.49594 2.40058 9.60076 2.24736 9.73245 2.11909C9.86414 1.99082 10.0201 1.89008 10.1911 1.82273C10.3622 1.75539 10.5449 1.7228 10.7287 1.72687ZM9.62645 5.63991H11.7942V15.7244H9.62645V5.63991ZM13.0618 5.63991H15.2296V7.03612C15.8714 5.97059 16.9737 5.36435 18.425 5.36435C20.7765 5.36435 22.2462 7.20146 22.2462 10.1225V15.7244H20.0784V10.3062C20.0784 8.41395 19.2517 7.34843 17.7587 7.34843C16.1249 7.34843 15.2247 8.46906 15.2247 10.4899V15.7244H13.057L13.0618 5.63991ZM23.3852 1.72687H25.553V10.5817L29.5946 5.63991H32.3135L27.9963 10.692L32.3135 15.7244H29.5946L25.553 10.8022V15.7244H23.3852V1.72687ZM33.1586 3.07408H35.3631V5.64604H37.9351V7.44641H35.3631V12.6442C35.3631 13.3068 35.7673 13.7109 36.3919 13.7109H37.8445V15.7305H36.098C34.2058 15.7305 33.1586 14.6099 33.1586 12.6271V3.07408ZM38.8904 5.64604H41.0582V6.89527C41.5909 5.93998 42.4911 5.37047 43.5934 5.37047C43.8478 5.35888 44.1024 5.38993 44.3466 5.46233V7.48315C44.0813 7.42486 43.8097 7.40017 43.5383 7.40966C41.94 7.40966 41.0582 8.75688 41.0582 11.0655V15.7305H38.8904V5.64604ZM49.4158 5.37047C51.804 5.37047 54.3944 6.82179 54.3944 10.9185V11.2125H46.6234C46.79 13.0116 47.8359 14.0037 49.5811 14.0037C50.8304 14.0037 51.8959 13.3239 52.1347 12.3882H54.3393C54.1188 14.4078 52.0245 16.0061 49.5811 16.0061C46.4581 16.0061 44.4936 13.9669 44.4936 10.6797C44.4936 7.75259 46.3858 5.36435 49.4158 5.36435V5.37047ZM52.0796 9.41211C51.7673 8.16288 50.7936 7.37292 49.4158 7.37292C48.0931 7.37292 47.1574 8.18125 46.79 9.41211H52.0796ZM60.2731 5.37047C62.6614 5.37047 65.2517 6.82179 65.2517 10.9185V11.2125H57.4807C57.646 13.0116 58.6932 14.0037 60.4385 14.0037C61.6877 14.0037 62.7532 13.3239 62.992 12.3882H65.1966C64.9761 14.4078 62.8818 16.0061 60.4385 16.0061C57.3154 16.0061 55.3497 13.9669 55.3497 10.6797C55.3497 7.75259 57.2419 5.36435 60.2731 5.36435V5.37047ZM62.9369 9.41211C62.6246 8.16288 61.651 7.37292 60.2731 7.37292C58.9504 7.37292 58.0135 8.18125 57.646 9.41211H62.9369Z"
                                        fill="#FFFFFF"></!--path-->
                                    <!--path
                                        d="M65.7852 5.33374H69.6615L66.9058 2.70668L68.4306 1.13901L71.0577 3.83956V0H73.3357V3.83956L75.9627 1.14513L77.4863 2.70668L74.7319 5.32762H78.607V7.49541H74.7098L77.4827 10.1898L75.9627 11.7208L72.1967 7.93631L68.4306 11.7208L66.9058 10.196L69.6798 7.50153H65.7852V5.33374ZM71.0515 10.6062H73.3296V15.7502H71.0515V10.6062Z"
                                        fill="#FFFFFF"></!--path-->
                                </svg></div>
                        </a></div>
                </div-->
            </div>
        </div>
    </div>
    <!--script id="__NEXT_DATA__" type="application/json"
        crossorigin="anonymous">{"props":{"pageProps":{"account":{"id":15007107,"uuid":"c0d2eb4b-525c-42d2-bef6-45197c27b9f9","username":"PrintempsSRL","tier":"free","isActive":true,"profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/TjEbtZFETikdHq0QAHQ6_3GSAw5u3sVFW39O6","pageTitle":"Printemps S.R.L.","googleAnalyticsId":null,"facebookPixelId":null,"tiktokPixelId":null,"donationsActive":false,"causeBanner":null,"contentWarning":null,"description":"Teléfono: 0810-345-7746 - WhatApp: +543415455449","isLogoVisible":true,"socialLinksPosition":"BOTTOM","useFooterSignup":true,"useSignupLink":false,"createdAt":1620064656000,"updatedAt":1646922835000,"expandableLinkCaret":true,"verticals":["ecommerce"],"customAvatar":"https://d1fdloi71mui9q.cloudfront.net/TjEbtZFETikdHq0QAHQ6_3GSAw5u3sVFW39O6","customAvatarAttributes":null,"backgroundImageAttributes":null,"showRepeatVisitorSignupCta":true,"profileBadges":null,"isShareButtonEnabled":true,"isVenmoEnabled":true,"isCookieBannerEnabled":true,"isInitialsProfileEnabled":true,"isWhatsappNotificationsEnabled":false,"isShareLinksEnabled":false,"affiliateTokens":[],"owner":{"id":16460474,"isEmailVerified":true},"pageMeta":null,"integrations":[],"links":[{"id":99675649,"type":"CLASSIC","title":"Catálogos Online","position":0,"url":"https://drive.google.com/drive/folders/1Gyse_66xQX6aPliTQ2LZkdJx1z8TTTSx","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":{},"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null,"nft":null,"payment":null}}},{"id":78691564,"type":"CLASSIC","title":"Lista de Precios","position":1,"url":"https://docs.google.com/spreadsheets/d/1rhFEVBdhCAwoEoRIXQ_utaqGUIM-vNBtbuDv6mgbNJw/edit#gid=1241155284","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":{},"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null,"nft":null,"payment":null}}},{"id":221133979,"type":"CLASSIC","title":"Teléfonos Útiles","position":2,"url":"https://docs.google.com/spreadsheets/d/16BXQvnDfiiAEABp7_le10qzNS-P7CZiaM06O5darMOE/edit#gid=1994851899","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":{},"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null,"nft":null,"payment":null}}},{"id":78691705,"type":"CLASSIC","title":"Faltantes","position":3,"url":"https://docs.google.com/spreadsheets/d/1hiLEI3e0bB9fqpAlurXo5IzMAadr0mBK89SXj5HtrEA/edit?usp=sharing","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":{},"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null,"nft":null,"payment":null}}}],"socialLinks":[],"theme":{"key":"smoke"}},"theme":{"key":"smoke","mode":"dark","colors":{"body":"#fff","linkBackground":"#fff","linkText":"#2A3235"},"fonts":{"primary":"inter","fontFamily":"sans-serif"},"components":{"ProfileBackground":{"backgroundColor":"#2A3235","backgroundStyle":"flat"},"LinkContainer":{"borderRadius":"14px","styleType":"fill-scale"},"SocialLink":{"fill":"linkBackground"},"Banner":{"default":{"backgroundColor":"linkBackground","color":"linkText"}},"Footer":{"logo":"white"},"LinkText":{"fontWeight":500},"EmbedLinkText":{"fontWeight":500},"SignupSubmitText":{"fontWeight":500},"Header":{"fontWeight":700},"ProfileDescription":{"fontWeight":500},"LinkHeader":{"fontWeight":500}}},"isProfileVerified":true,"hasConsentedToView":true,"username":"PrintempsSRL","pageTitle":"Printemps S.R.L.","description":"Teléfono: 0810-345-7746 - WhatApp: +543415455449","socialLinks":[],"integrations":[],"seoSchemaClassifications":{"typeClassification":null},"metaTitle":"Printemps S.R.L. | Linktree","metaDescription":"Teléfono: 0810-345-7746 - WhatApp: +543415455449","profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/TjEbtZFETikdHq0QAHQ6_3GSAw5u3sVFW39O6","links":[{"id":"99675649","title":"Catálogos Online","context":{},"animation":null,"thumbnail":null,"url":"https://drive.google.com/drive/folders/1Gyse_66xQX6aPliTQ2LZkdJx1z8TTTSx","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null,"nft":null,"payment":null}},"position":0,"locked":null},{"id":"78691564","title":"Lista de Precios","context":{},"animation":null,"thumbnail":null,"url":"https://docs.google.com/spreadsheets/d/1rhFEVBdhCAwoEoRIXQ_utaqGUIM-vNBtbuDv6mgbNJw/edit#gid=1241155284","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null,"nft":null,"payment":null}},"position":1,"locked":null},{"id":"221133979","title":"Teléfonos Útiles","context":{},"animation":null,"thumbnail":null,"url":"https://docs.google.com/spreadsheets/d/16BXQvnDfiiAEABp7_le10qzNS-P7CZiaM06O5darMOE/edit#gid=1994851899","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null,"nft":null,"payment":null}},"position":2,"locked":null},{"id":"78691705","title":"Faltantes","context":{},"animation":null,"thumbnail":null,"url":"https://docs.google.com/spreadsheets/d/1hiLEI3e0bB9fqpAlurXo5IzMAadr0mBK89SXj5HtrEA/edit?usp=sharing","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null,"nft":null,"payment":null}},"position":3,"locked":null}],"leapLink":null,"isOwner":false,"isLogoVisible":true,"mobileDetected":true,"userAgent":"Mozilla/5.0 (Linux; Android 11; SM-A325M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Mobile Safari/537.36","stage":"production","environment":{"LINK_TYPES_ASSETS_ENDPOINT":"https://link-types-assets.production.linktr.ee","STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq","SHOPIFY_INTEGRATIONS_API_ENDPOINT":"https://shopify-integrations.linktr.ee","META_IMAGE_URL":"_next/static/logo-assets/default-meta-image.png","RECAPTCHA_SITE_KEY":"6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm","RECAPTCHA_SITE_KEY_INVISIBLE":"6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4","MESH_ENDPOINT":"https://graph.linktr.ee/graphql"},"contentGating":"none","videoStructuredData":[],"hasSensitiveContent":false,"auth0Config":{"clientID":"rdPMLphw1ztUXo52bXtf3ah07kSUWguy","domain":"auth.linktr.ee","redirectUri":"https://linktr.ee/auth/callback","responseType":"token id_token","responseMode":"form_post","audience":"https://linktr.ee/api"},"followerNotificationsEnabled":false,"followerCapabilities":{"isWhatsappEnabled":false}},"__N_SSP":true},"page":"/[profile]","query":{"profile":"printempssrl"},"buildId":"59483d23abe358c7aa9a0a55cc5d721ab5122c2e","assetPrefix":"https://assets.production.linktr.ee/profiles","runtimeConfig":{"INGRESS_API_ENDPOINT":"https://ingress.linktr.ee/uLZfGRmpj7","PAYMENTS_API_ENDPOINT":"https://payments.linktr.ee","ANALYTICS_SCRIPT_URL":"https://assets.production.linktr.ee/cep/cep.min.js","LINK_TYPES_ASSETS_ENDPOINT":"https://link-types-assets.production.linktr.ee","STAGE":"production","SERVICE":"profiles","WEB_VITALS":"true","DD_SAMPLE_RATE":"100","DD_CLIENT_TOKEN":"pub42f389bd36fc9203ee133e9277bf57f4","STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq","SHOPIFY_INTEGRATIONS_API_ENDPOINT":"https://shopify-integrations.linktr.ee","RECAPTCHA_SITE_KEY":"6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm","RECAPTCHA_SITE_KEY_INVISIBLE":"6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4","BASE_URL":"https://linktr.ee"},"isFallback":false,"gssp":true,"customServer":true,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</!--script-->
</body>

</html>